# IM-1.0

./: IM 1.0.sln  README.md
GrpcGreeter/: GrpcGreeter.csproj  Startup.cs  appsettings.json
GrpcGreeter/Protos/: greet.proto
GrpcGreeter/Services/: GreeterService.cs
GrpcGreeter/Utils/: GrpcAuthorizationInterceptors.cs
GrpcGreeterClient/: GrpcGreeterClient.csproj  Program.cs
IM.Agent/: AgentBase.cs  ConfigAgent.cs  IM.Agent.csproj  MessageAgent.cs  SiteAgent.cs  UserAgent.cs
IM.Model/: IM.Model.csproj  Model.ini
IM.Model/DbSetting/: Pusher.cs  ReadExecutor.cs  Setting.cs  WriteExecutor.cs
IM.Model/Logs/: GroupMessage.cs
IM.Model/Sites/: Site.cs
IM.Model/Users/: GroupMember.cs  User.cs  UserGroup.cs
IMClient/: GrpcClient.cs  IMClient.csproj  IMClientHelper.cs
IMClient/Models/: IMClientSetting.cs  MemberType.cs
Publish/GrpcGreeter/netcoreapp3.1/: GrpcGreeter.deps.json
Publish/GrpcGreeterClient/netcoreapp3.1/: GrpcGreeterClient.deps.json
Web.API/: Startup.cs  Web.API.csproj
Web.API/Controller/: GroupController.cs
Web.API/Properties/: launchSettings.json
Web.API/Utils/: APIControllerBase.cs
